<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- BOOTSTRAP (style only)-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> MATH HELPS </title>
    <script type="text/javascript" src="java.js"></script>
  </head>

  <body lang="en-US" class = "index" >
    <div>
      <h1 id="title"> MATH HELPS - PRACTICE TEST</h1>
      <ul class="links">
        <li class="nav_bar">
          <a class="navigation" href="index.html"
          target="_blank">Home</a>
        </li>
        <li class="nav_bar">
          <a class="navigation" href="lesson.html"
          target="_blank">Vocab</a>
        </li>
        <li class="nav_bar">
          <a class="navigation" id="current" href="practice.html"
          target="_blank">Practice</a>
        </li>
        <li class="nav_bar">
          <a class="navigation" href="extra.html"
          target="_blank">Extra Help</a>
        </li>
        <li class="nav_bar">
          <a class="navigation" href="puzzle1.html"
           target="_blank">Puzzle 1</a>
        </li>
        <li class="nav_bar">
          <a class="navigation" href="puzzle2.html"
           target="_blank">Puzzle 2</a>
        </li>
        <!--
        <li class="nav_bar">
          <a class="navigation" href="flashcards.html"
           target="_blank">Puzzle 3</a>
        </li>-->
      </ul>
    </div>
    <button class="btn btn-default" type="submit" onclick="start();">Start</button>
    <br>
    <br>
    <div  hidden id="problem_1">
      <img src="Images/practice 1.jpg" alt="problem 1 image" style="width:280px;height:222px">
      <br>
      In this figure, what is the measure of angle 3?
      <input type="text" id="problem1a">
      Angle 2?
      <input type="text" id="problem1b">
      Angle 5?
      <input type="text" id="problem1c">
      <br><br>
      <button class="btn btn-default" type="submit" onclick="checkProblem1();">Next</button>
    </div>
    <br>
    <div hidden id="problem_2">
      <img src="Images/practice 2.jpg" alt="problem 2 image" style="width:259px;height:245px">
      <br>
      Which angle is equivalent to angle 2?
      <input type="text" id="problem2a">
      <br><br>
      Angles 1 and 3 are _________.
      <input type="text" id="problem2b">
      <br><br>
      <button class="btn btn-default" type="submit" onclick="checkProblem2();">Next</button>
    </div>
    <br>
    <div hidden id="problem_3">
      <img src="Images/practice 3.jpg" alt="problem 3 image" style="width:214px;height:195px">
      <br>
      Match the correct term to the above image.
      <br><br>
      Ray:
      <input type="text" id="problem3a">
      Line:
      <input type="text" id="problem3b">
      Line Segment:
      <input type="text" id="problem3c">
      <br><br>
      <button class="btn btn-default" type="submit" onclick="checkProblem3();">Next</button>
    </div>
    <div hidden id="problem_4">
      <img src="Images/practice 4.jpg" alt="problem 4 image" style="width:246px;height:186px">
      <br>
      What is the measure of angle x?
      <input type="text" id="problem4a">
      Angle y?
      <input type="text" id="problem4b">
      <br><br>
      <button class="btn btn-default" type="submit" onclick="checkProblem4();">Next</button>
    </div>
    <div hidden id="problem_5">
      <img src="Images/practice 5.jpg" alt="problem 5 image" style="width:272px;height:170px">
      <br>
      Angle MLO is a/an __________ angle.
      <input type="text" id="problem5a">
      <br><br>
      Angle MLN and angle NLP form a/an _________ pair.
      <input type="text" id="problem5b">
      <br><br>
      <button class="btn btn-default" type="submit" onclick="checkProblem5();">Next</button>
    </div>
    <div hidden id="problem_6">
      <img src="Images/practice 6.jpg" alt="problem 5 image" style="width:267px;height:156px">
      <br>
      What is the measure of angle x?
      <input type="text" id="problem6">
      <br><br>
      <button class="btn btn-default" type="submit" onclick="checkProblem6();">Next</button>
    </div>
    <div hidden id="problem_7">
      <img src="Images/practice 7.jpg" alt="problem 5 image" style="width:207px;height:235px">
      <br>
      What is the measure of angle n?
      <input type="text" id="problem7">
      <br><br>
      <button class="btn btn-default" type="submit" onclick="checkProblem7();">Next</button>
    </div>
    <div hidden id="problem_8">
      <img src="Images/practice 8.jpg" alt="problem 5 image" style="width:240px;height:160px">
      <br>
      What is the measure of angle ABD?
      <input type="text" id="problem8">
      <br><br>
      <button class="btn btn-default" type="submit" onclick="checkProblem8();">Submit</button>
    </div>
  </body>
</html>
